#include "loginmaha.h"
#include "ui_loginmaha.h"

loginmaha::loginmaha(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::loginmaha)
{
    ui->setupUi(this);
}

loginmaha::~loginmaha()
{
    delete ui;
}

void loginmaha::on_pb_login_clicked()
{
    QString username = ui->username->text();
    QString password = ui->password->text();

    if(username ==  "maha" && password == "maha" || username=="admin" && password=="admin") {
        QMessageBox::information(this, "Login", "Bienvenue Maha : Voici votre accés");
        //hide();
        e = new elaawindow(this);
        e->show();
    }
    else {
        QMessageBox::warning(this,"Login", "Username or password is not correct");
    }
}
