#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "produit.h"
#include <QMessageBox>
#include <QIntValidator>
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
    ui->le_id->setValidator(new QIntValidator(0,99999,this));
    ui->le_prix->setValidator(new QIntValidator(0,99999,this));
    ui->tab_produits->setModel(Pro.afficher());

}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_pb_ajouter_clicked()
{
    int PRIX=ui->le_prix->text().toInt();
    int ID=ui->le_id->text().toInt();
    QString NOM=ui->le_nom->text();
    QString IMAGE=ui->la_image->text();
    QString DESCRIPTION=ui->la_description->text();

   Produit P(ID,IMAGE,NOM,PRIX,DESCRIPTION);
   bool test = P.ajouter();
   if (test){
           ui->tab_produits->setModel(Pro.afficher());
           QMessageBox::information(nullptr, QObject::tr("Database is open"),
                                 QObject::tr("Ajout effectué"),
                                 QMessageBox::Ok
                                 );
       }else{
           QMessageBox::critical(nullptr, QObject::tr("Database is not open"),
                                 QObject::tr("Ajouter non effectué"),
                                 QMessageBox::Cancel
                                 );
       }

}



void MainWindow::on_pb_supprimer_clicked()
{
    Produit p1;
    p1.setid(ui->le_id_sup->text().toInt());
    bool test=p1.supprimer(p1.getid());
    QMessageBox msgbox;

    if (test){
        msgbox.setText("Suppression avec succes");
     ui->tab_produits->setModel(Pro.afficher());}
    else
        msgbox.setText("Echec de suppression");
    msgbox.exec();
}

void MainWindow::on_pb_afficher_clicked()
{
    ui->tab_produits->setModel(Pro.afficher());
}

void MainWindow::on_pb_exit_clicked()
{
    exit(EXIT_FAILURE);
}

void MainWindow::on_pb_modifier_clicked()
{
    int newPRIX=ui->newprix->text().toInt();
    int newID=ui->new_id->text().toInt();
    QString newNOM=ui->newname->text();
    QString newIMAGE=ui->newimage->text();
    QString newDESC=ui->newdesc->text();

   Produit P(newID,newIMAGE,newNOM,newPRIX,newDESC);
   bool test = P.modifier();
   if (test){
           ui->tab_produits->setModel(Pro.afficher());
           QMessageBox::information(nullptr, QObject::tr("Database is open"),
                                 QObject::tr("Modification effectuée"),
                                 QMessageBox::Ok
                                 );
       }else{
           QMessageBox::critical(nullptr, QObject::tr("Database is not open"),
                                 QObject::tr("Modification non effectuée"),
                                 QMessageBox::Cancel
                                 );
       }
}
