#include "mainwindow.h"
#include "ui_mainwindow.h"
#include "produit.h"
MainWindow::MainWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::MainWindow)
{
    ui->setupUi(this);
}

MainWindow::~MainWindow()
{
    delete ui;
}

void MainWindow::on_pb_ajouter_clicked()
{
    int ID=ui->gro->text().toInt();
    QString NOM=ui->le_nom->text();
    QString IMAGE=ui->le_image->text();
    int PRIX=ui->le_prix->text().toInt();
    QString DESCRIPTION=ui->la_description->text();
   Produit P(ID,IMAGE,NOM,PRIX,DESCRIPTION); 
}
