#include "produit.h"

Produit::Produit()
{
    ID=0;
    PRIX=0;
    NOM=" ";
    IMAGE=" ";
    DESCRIPTION=" ";
    
}

Produit::Produit(int ID,QString NOM,QString IMAGE,int PRIX ,QString DESCRIPTION)
{
    
    
    this->ID=ID;
    this->NOM=NOM;
    this->IMAGE=IMAGE;
    this->PRIX=PRIX;
    this->DESCRIPTION=DESCRIPTION;
}

///////////////////////////////////////////////////////////////////////////////////////

int Produit::getid()
{
    
    return ID;
}
QString Produit::getnom()
{
    return NOM;
    
}
QString Produit::getimage()
{
    return IMAGE;
    
}
int Produit::getprix()
{
    return PRIX.
    
}
QString Produit::getdesc()
{
    return DESCRIPTION;
    
}

void Produit::setid(int a)
{
    ID=a;
    
}
void Produit::setnom(QString a)
{
    NOM=a;
    
}
void Produit::setimage(QString a)
{
    IMAGE=a;
    
}
void Produit::setprix(int a)
{
    PRIX=a;
    
}
void Produit::setdesc(QString a)
{
    DESCRIPTION=a;
    
}
/////////////////////////////////////////////////////////////////////////////

bool Produit::ajouter()
{
   bool test=false;
    
    
    
}