#ifndef PRODUIT_H
#define PRODUIT_H
#include<QString>
#include <QSqlQueryModel>
class Produit
{

public:
    Produit();
    Produit(int,QString,QString,int,QString,int);
    int getid();
    QString getnom();
    QString getimage();
    int getprix();
    QString getdesc();

    void setid(int);
    void setnom(QString);
    void setimage(QString);
    void setprix(int);
    void setdesc(QString);
    bool ajouter();
    bool modifier();
    QSqlQueryModel* afficher();
QSqlQueryModel * recherche(QString);
    bool supprimer(int);
    QSqlQueryModel * Tridecroi();
    QSqlQueryModel * Tricroi();
    void printPDF();

private:
    int ID,PRIX,QUANTITE;
    QString NOM,DESCRIPTION,IMAGE;
};

#endif // PRODUIT_H

